# SimulationSpeedTimer

./: SimulationSpeedTimer.sln
SimulationSpeedTimer/: .gitignore  AGENTS.md  ARCHITECTURE.md  ARCHITECTURE_SESSION_REFACTOR.md  Analysis_Unified_Vs_Separated.md  AutoStopTest.cs.old  COMPARISON_DatabaseQueryService_vs_GlobalDataService.md  ChartAxis3D_Extension_Plan.md  ChartAxisDataProvider.cs  ChartAxis_Impl_Plan.md  ChartAxis_Refactor_Plan.md  ChartDataPoint.cs  Class1.cs  Code_Philosophy_Review.md  Column_Info.json  ComparisonExportService.cs  ComparisonFileWriter.cs  ComparisonHtmlRenderer.cs  ComparisonModels.cs  ComparisonReportBuilder.cs  ComparisonReportPathBuilder.cs  DESIGN_SeparationOfConcerns.md  DatabaseQueryConfig.cs  DatabaseQueryService.cs  DbInspector.cs  DisposeTest.cs  GlobalDataService.cs  GlobalDataServiceTest.cs  HistoryMainViewModel.cs  HistoryPlaybackViewModel.cs  HistoryTableDataViewModel.cs  INDEPENDENT_POLLING_IMPLEMENTATION.md  Karpathy_Chart_Logic_Guideline.md  LogicValidationTest.cs  MetadataResolver.cs  MetadataResolverTest.cs  MultiSeries_ID_Plan.md  Object_Info.json  Object_Table_0.json  Object_Table_1.json  (+35 more)
SimulationSpeedTimer/Docs/: SchemaValidationReportExample.html  SchemaValidationReportSimpleExample.html  SchemaValidationReportWrappedAttributesExample.html  ValidationComparisonReportMockup.html  범용비교보고서_프로토타입.html  비교결과보고서_예시.html
SimulationSpeedTimer/Examples/: SimulationDbReadServiceUsageExample.cs
SimulationSpeedTimer/Models/: UniversalCsvModel.cs
SimulationSpeedTimer/Models/Spatial/: SpatialAuxModels.cs  SpatialDataModels.cs  SpatialSimulationModel.cs
SimulationSpeedTimer/PlaybackRefactorDraft/: PlaybackRefactorDraft.csproj  README.md  SingleSimChartControlViewModel.PlaybackRefactor.cs  SingleSimUserAnalyChartViewModel.PlaybackRefactor.cs  UserCustomChart_2DGraph.PlaybackRefactor.cs  UserCustomChart_2DSubplotGraph.PlaybackRefactor.cs  UserCustomChart_3DGraph.PlaybackRefactor.cs
SimulationSpeedTimer/PlaybackRefactorDraft/OriginalSource/: README.md  SingleSimChartControlViewModel.cs  SingleSimUserAnalyChartViewModel.cs  UserCustomChart_2DGraph.cs
SimulationSpeedTimer/Properties/: AssemblyInfo.cs
SimulationSpeedTimer/Services/: CsvExportService.cs
SimulationSpeedTimer/Tests/: ArchitectureValidator.cs  CsvExportTest.cs  IndependentPollingTest.cs  IndependentPollingVerification.cs  StabilityCheck.cs  StressTest.cs
SimulationSpeedTimer/Validation/: SessionIsolationValidation.csproj  SessionIsolationValidationProgram.cs
