<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="UserCustomChart_2DGraph.PlaybackRefactor.cs" />
    <None Include="UserCustomChart_2DSubplotGraph.PlaybackRefactor.cs" />
    <None Include="UserCustomChart_3DGraph.PlaybackRefactor.cs" />
    <None Include="README.md" />
  </ItemGroup>
</Project>
